apiVersion: "stable.liquidweb.com/v1"
kind: "Certificate"
metadata:
  name: "cert-test-one"
spec:
  domain: "triv3.com"
  email: "creinhardt@liquidweb.com"
  provider: "http"
  secretName: cert-test-one-tls
